<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Detail"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile" >
        </ExpandableListView>

        <LinearLayout
            android:id="@+id/medication_information_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>

</ScrollView>